/* theme: Default */


//
// Typography
//

@global-link-color: #444444;
@global-link-hover-color: #999999;

//
// Buttons, Navs & Badges
//

@global-primary-background: #ff4d53;
@global-success-background: #00a99d;
@global-warning-background: #ffc230;
@global-danger-background: #ff3b30;

//
// Alert
//

@alert-success-background: #98d8d3;
@alert-success-color: #00a99d;
@alert-background: #dcdcdc;
@alert-color: #444444;
@alert-warning-color: #f7af00;
@alert-warning-background: #ffeec5;
@alert-danger-color: #ff3b30;
@alert-danger-background: #ffd3d0;

//
// Block
//

@block-primary-background: #00a99d;
@block-secondary-background: #444444;
@block-muted-background: #f9f9f9;

//
// Button
//

@button-primary-hover-background: #ff6166;
@button-primary-active-background: #ff373e;
@button-success-hover-background: #00b8ab;
@button-success-active-background: #009a90;
@button-danger-hover-background: #ff5249;
@button-danger-active-background: #ff0e00;

//
// Close
//

@close-alt-background: #eeeeee;

//
// Dropdown
//

@dropdown-background: #f5f5f5;
@dropdown-animation: uk-slide-top-fixed;
@dropdown-navbar-background: #ffffff;

//
// Form
//

@form-focus-border: #828282;
@form-focus-background: #fafafa;
@form-danger-border: #ff8c86;
@form-danger-background: #fff6f5;
@form-danger-color: #ff3b30;
@form-success-border: #00a99d;
@form-success-background: #f0fffb;
@form-success-color: #00a99d;
@form-advanced-checked-color: #00a99d;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Modal
//

@modal-background: rgba(68, 68, 68, 0.9);

//
// Nav
//

@nav-side-hover-background: rgba(0, 0, 0, 0.05);

//
// Navbar
//

@navbar-background: #ffffff;
@navbar-nav-hover-background: #f8f8f8;
@navbar-nav-active-background: #f8f8f8;
@navbar-nav-onclick-background: #e1e1e1;

//
// Offcanvas
//

@offcanvas-background: rgba(0, 0, 0, 0.1);
@offcanvas-bar-background: #333333;
@offcanvas-panel-link-color: #e1e1e1;
@offcanvas-panel-link-hover-color: #ffffff;

//
// Panel
//

@panel-box-primary-background: #eeeeee;
@panel-box-primary-color: #444444;
@panel-box-primary-title-color: #ff4d53;
@panel-box-secondary-background: #ffffff;

//
// Tab
//

@tab-hover-background: #ffffff;
@tab-hover-border: #e2e2e2;

//
// Text
//

@text-primary-color: #ff4d53;
@text-success-color: #00a99d;
@text-warning-color: #ffc230;
@text-danger-color: #ff3b30;