<?php

return [
    // General
    'manufacturer'              => 'Marca',
    'manufacturers'             => 'Marcas',
    'model'                     => 'Referencia',
    'models'                    => 'Referencias',
    'listing_type'              => 'Tipo de moto',
    'listing_types'             => 'Tipos de moto',
    'price'                     => 'Precio',
    'year'                      => 'Modelo',
    'license_number'            => 'Numero de placa',
    'unique_owner'              => 'Dueño unico',
    'odometer'                  => 'Kilometraje',
    'color'                     => 'Color',
    'id'                        => 'id',
    'published'                 => 'Publicado',
    'name'                      => 'Nombre',
    'actions'                   => 'Acciones',
    'new'                       => 'Nuevo',
    'listings'                  => 'Publicaciones',
    'edit'                      => 'Editar',
    'delete'                    => 'Eliminar',
    'recover'                   => 'Recuperar',
    'clone'                     => 'Clonar',
    'code'                      => 'Código',
    'share'                     => 'Compartir',
    'image'                     => 'Imagen',
    'images'                    => 'Imagenes',
    'title'                     => 'Título',
    'user'                      => 'Usario',
    'views'                     => 'Visitas',
    'search'                    => 'Buscar',
    'close'                     => 'Cerrar',
    'save'                      => 'Guardar',
    'save_close'                => 'Guardar y cerrar',
    'cancel'                    => 'Cancelar',
    'country'                   => 'Pais',
    'transmission'              => 'Tipo de transmisión',
    'fuel'                      => 'Tipo de combustible',
    'engine_size'               => 'Cilindraje',
    'information'               => 'Información',
    'select_option'             => 'Seleccione una opción',
    'featured_listing'          => 'Publicación destacada',


    // Featured Categories
    'feature_categories'        => 'Categorias de características',
    'create_feature_category'   => 'Nueva categoria de características',

    // Features
    'features'                  => 'Características',
    'create_feature'            => 'Nueva característica',

    // Cities
    'cities'                    => 'Ciudades',
    'city'                      => 'Ciudad',
    'create_city'               => 'Nueva ciudad',

    // Manufacturers
    'manufacturers'             => 'Marcas',
    'create_manufacturer'       => 'Nueva marca',

    // Models
    'create_model'              => 'Nueva referencia', 
 
    // Listings Index  ================================================================== ==================================================================
    'my_listings' 				=> 'Mis publicaciones',
    'publish_listing'           => 'Publica tu moto Gratis',
    'register_publish_free'     => 'Registrate y Publica Gratis',
    'publish_property_4_steps'  => 'Vende tu moto en cuatro pasos',
    'type' 						=> 'Tipo',
    'district'                  => 'Barrio',
    'actions_button' 			=> 'Acciones',    
    'expires'                   => 'Expira',
    'expires_in'                => 'Expira ',
    'listing_expires'           => 'La publicación expira ',
    'listing_featured_expires'  => 'La publicación destacada expira ',
    'listing_expired'           => 'La publicación expiró ',
    'listing_featured_expired'  => 'La publicación destacada expiró ',
    'featured_expires'          => 'Destacado expira ',
    'featured_expired'          => 'Destacado expiró ',
    'feature' 					=> 'Destacar',
    'print_banner'              => 'Imprimir aviso',
    'renovate'                  => 'Renovar publicación',
    'you_have_no_listings'      => '¿No tienes publicaciones?',
    'you_have_no_deleted_listings'=> 'No tienes ninguna publicación para recuperar.',
    'show_deleted'              => 'También puedes buscar en las publicaciones eliminadas.',
    'eliminated_listings'       => 'Ver publicaciones eliminadas',
    'go_back_listings'          => 'Vuelve a tus publicaciones activas',
    'view_listing'              => 'Ver publicación',
    'images_check_tooltip'      => 'No has subido imágenes',
    'shared_check_tooltip'      => 'No has compartido tu publicación',
    'aditional_check_tooltip'   => 'No has escrito una descripción adicional completa',
    'features_check_tooltip'    => 'Tu publicación no tiene suficientes características',
    'no_listings_found'         => 'No encontramos ninguna publicación',
    'send_mail'                 => 'Enviar por correo',
    'points'                    => 'Puntos',

    // Create & edit Listing ================================================================== ==================================================================
    'new_listing' 				=> 'Nueva publicación',
    'edit_listing'              => 'Editar publicación',
    'listing_data_location'     => 'Publicación & ubicación',
    'listing_description'       => 'Información adicional',
    'listing_basic_information' => 'Información básica',
    'listing_caracteristics'    => 'Características',

    // Tooltips
    'listing_type_tooltip'      => 'Selecciona el tipo de moto que estas vendiendo. Ej: Deportiva/Naked',
    'manufacturer_tooltip'      => 'Selecciona el fabricante de la moto. Ej: MV Agusta',
    'model_tooltip'             => 'Selecciona la referencia de la moto. Ej: Brutale 800 Dragster',
    'fuel_tooltip'              => 'Selecciona el tipo de combustible que utiliza la moto. Ej: Gasolina',
    'transmission_tooltip'      => 'Selecciona el tipo de transmisión de la moto. Ej: Mecanica',
    'city_tooltip'              => 'Selecciona la ciudad en donde se encuentra la moto.',
    'district_tooltip'          => 'Opcionalmente puedes escribir el barrio en donde se encuentra la moto.',
    'license_number_tooltip'    => 'Opcionalmente puedes escribir la placa de la moto.',
    'year_tooltip'              => 'Escribe el año de fabricación de la moto. Ej: 2015',
    'engine_size_tooltip'       => 'Escribe el cilindraje de la moto. Ej: 800',
    'district_tooltip'          => 'Opcionalmente puedes escribir el barrio en donde se encuentra la moto.',
    'district_tooltip'          => 'Opcionalmente puedes escribir el barrio en donde se encuentra la moto.',

    // Caracteristics Categories
    'security' 					=> 'Seguridad',
    'generals' 					=> 'Generales',
    'accesories' 				=> 'Accesorios',
    
    // Other info
    'listing_description_help'  => 'Describe todas las características y ventajas de tu moto para atraer más clientes.',
    'eliminate_image'           => 'Eliminar imagen',
    'set_as_main_image'         => 'Seleccionar como imagen principal',
    'share_social'              => 'Comparte en redes',
    'images_notice'             => 'Para cargar imágenes debes guardar el publicación primero.',
    'order_images'              => 'Puedes ordenar las imágenes que cargues arrastrándolas a la posición que desees. La primera imagen sera la imagen principal.',
    'add_images_to_listing'     => 'Agrega imágenes para mejorar la visibilidad de tu publicación.',
    'drag_listing_images_or'    => 'Arrastra aca las imágenes de la moto o',
    'select_an_image'           => 'haz click aquí para seleccionar una imagen de tu computador.',
    'select_an_image_mobile'    => 'haz click aquí para seleccionar una imagen de tu celular.',
    'no_images_text'            => 'Tu publicación tendra muy pocas visitas si no agregas al menos una foto.',
    'images_recomendations'     => 'Te recomendamos que subas las siguientes fotos de tu moto. Haz click en ellas para subir una foto.',
    'saving_wait'               => 'Guardando publicación, porfavor espere.',

    //
    'featured'                  => 'Destacado',
    'shared'                    => 'Compartido',
    'feature_listing'           => 'Destaca tu aviso para que tenga más visitas',
    'eliminate_listing'         => 'Eliminar publicación',
    'images_uploaded_succesfuly'=> 'Las imágenes fueron cargadas exitosamente.',
    'image_uploaded_succesfuly' => 'La imagen fue cargada exitosamente.',
    'image_deleted_succesfuly'  => 'La imagen fue eliminida exitosamente.',
    'listing_expiring_soon'     => 'Tu publicación expira pronto',

    //
    'my_listings_menu'          => 'Mis publicaciones',
    'listings_menu'             => 'Publicaciones',
    'my_messages_menu'          => 'Mis mensajes',
    'messages_menu'             => 'Mensajes',
    'profile_menu' 				=> 'Mis datos',
    'login' 					=> 'Iniciar sesión',
    'logout' 					=> 'Cerrar sesión',
    'register' 					=> 'Regístrate',
    'live_site' 				=> 'Ir a la página principal',
    'system' 					=> 'Sistema',
    'users' 					=> 'Usuarios',
    'configuration' 			=> 'Configuración',
    'roles' 					=> 'Roles',
    'permissions' 				=> 'Permisos',
    'feature_categories' 		=> 'Categorías de características',
    'listing_status' 			=> 'Estados de publicación',
    'features' 					=> 'Características',
    'categories' 				=> 'Categorías',
    'message'                   => 'Mensaje',
    'messages'                  => 'Mensajes',
    'reply'                     => 'Responder mensaje',
    'mark_as_answered'          => 'Marcar como respondido',
    'delete_message'            => 'Eliminar mensaje',
    'emails'                    => 'Correos electrónicos (Separados por coma)',
    'listing_shared'            => 'La publicación fue compartida',

    // Confirmation
    'user_not_confirmed'        => 'No has confirmado tu cuenta de correo',
    'confirm_email'             => 'Confirma tu cuenta de correo electrónico',
    'user_not_confirmed_title'  => 'Aun no has confirmado tu cuenta de correo electrónico',
    'user_not_confirmed_text'   => 'Al no tener confirmada tu cuenta de correo electrónico no podrás acceder a las siguientes funciones de nuestra plataforma.',
    'free_listings'             => 'Publicaciones Gratis',
    'notifications'             => 'Notificaciones automáticas',
    'answer_messages'           => 'Responder mensajes',
    'max_listing_images'        => 'Imágenes por publicación',
    'unconfirmed'               => 'Sin confirmar',
    'confirmed'                 => 'Confirmado',
    'send_verification_email'   => 'Enviar correo de verificación',
    'features111'               => 'publicados',

    // Confirmation sent
    'confirmation_sent'         => 'Mensaje de confirmación enviado',
    'confirmation_sent_text'    => 'En tu cuenta de correo electrónico encontrarás un mensaje del Equipo BuscoMoto.co con un enlace para confirmar tu cuenta y poder recibir mensajes de clientes potenciales y acceder a todos los beneficios de BuscoMoto.co',
    'confirmation_sent_title'   => 'Hemos enviado un mensaje a tu cuenta de correo electrónico',
    'confirmation_sent_spam'    => 'Revisa tu cuenta de correo. Si no encuentras el mensaje en tu carpeta de recibidos revisa la carpeta de spam.',
    //
    'user_data'                 => 'Mis datos',
    'change_image'              => 'Cambiar imagen',
    'change_background_image'   => 'Cambiar imagen de portada',
    'name' 						=> 'Nombre',
    'phone_alt' 				=> 'Teléfono 2',
    'phone' 					=> 'Teléfono',
    'email' 					=> 'Correo',
    'description'               => 'Descripción',
    'alt_phone'                 => 'Teléfono 2',
    'email_notifications'       => 'Notificaciones via email',
    'privacy_name'              => 'Mostrar mi nombre',
    'privacy_phone'             => 'Mostrar mis teléfonos',
    'drag_user_image_or'        => 'Arrastra una imagen para tu perfil o ',
    'change_password'           => 'Cambiar contraseña',
    'change_profile_image'      => 'Seleccionar imagen principal',
    'change_background_image'   => 'Seleccionar imagen de portada',
    'change_background_recomendations' => 'La imagen debe ser de 1250px x 450px, si es de un tamaño diferente la imagen sera cortada automaticamente.',
    'current_password'          => 'Contraseña actual',
    'new_password'              => 'Nueva contraseña',
    'confirm_new_password'      => 'Confirmar contraseña',

    // Appointments
    'answer'                    => 'Responder',
    'mark_as_read'              => 'Marcar como leído',
    'mark_as_unread'            => 'Marcar como no leído',
    'my_messages' 				=> 'Mis mensajes recibidos',
    'you_have_no_messages' 		=> '¿Aún no tienes ningún mensaje?',
    'sure'                      => '¿Estás seguro? Esta acción eliminará el objeto permanentemente.',
    'sure_leave'                => '¿Estás seguro que deseas salir de esta página? Si has realizado cambios estos no serán guardados.',
    'yes' 				        => 'Si',
    'answer_message_prompt' 	=> 'Escribe un mensaje para el cliente interesado, adjunto se le enviará la información de la publicación.',
    'view_messages' 			=> 'Ver mensajes',
    'send' 				        => 'Enviar',
    'show_deleted_messages'     => 'Buscar en los mensajes eliminados',
    'no_messages_text'          => 'Sigue estos pasos para mejorar la visibilidad de tu publicación',
    'no_emails'                 => 'No has seleccionado ningun correo válido',
    'no_message'                => 'No has ingresado ningún texto para el correo',

    // Payments
    'payments'                  => 'Mis pagos',
    'my_payments'               => 'Mis pagos',
    'you_have_no_payments'      => 'No tienes ningún pago confirmado.',
    'cancel_payment_sure'       => '¿Estás seguro que quieres cancelar este pago?',
    'wait_while_redirect_payment'=> 'Espera mientras eres dirigido de forma segura al sitio de PayU Latam',
    'no_featured_selected'      => 'No has seleccionado ningún tipo de destacado para tu publicación.',
    'unconfirmed_payments'      => 'Ver pagos no confirmados',
    'reference'                 => 'Referencia',
    'payment_method'            => 'Método de pago',
    'updated'                   => 'Actualizado',
    'cancel_payment_sure'       => '¿Estás seguro que deseas cancelar el pago?',

    // Confirm payment
    'confirm_payment'           => 'Confirmar pago',
    'confirm_payment_title'     => 'Por favor verifica todos los datos de la transacción',
    'confirm_payment_text'      => 'A continuación serás redirigido de forma segura al sitio web de PayU Latino América en donde podrás elegir un medio de pago para realizar tu transacción y destacar tu publicación en BuscoCasa.co.',
    
    // Payment response
    'transaction_result'        => 'Resultado de la transacción',
    'transaction_info'          => 'Información de la transacción',
    'transaction_state'         => 'Estado de transacción',
    'transaction_approved'      => 'Transacción aprobada',
    'transaction_denied'        => 'Transacción rechazada',
    'transaction_error'         => 'Error al realizar la transacción',
    'transaction_pending'       => 'Transacción pendiente',
    'transaction_id'            => 'ID de la transacción',
    'transaction_sale_reference'=> 'Referencia de la venta',
    'transaction_reference'     => 'Referencia de la transacción',
    'transaction_cus'           => 'CUS',
    'transaction_bank'          => 'Banco',
    'transaction_total'         => 'Valor total',
    'transaction_currency'      => 'Moneda',
    'transaction_description'   => 'Descripción',
    'transaction_entity'        => 'Entidad',
    'error_validating_signature'=> 'La transacción no es válida, la firma digital no coincide.',
    'payment_signature_error'   => 'Se produjo un error al verificar el pago.',
    'payment_no_listing_error'  => 'No encontramos ningún publicación relacionada con este pago.',
    'payment_response_success_text' => 'El pago fue exitoso. Tu publicación será destacada por 30 días y será vista por más compradores.',
    'payment_response_error_text' => 'El pago fue rechazado por la entidad financiera. Verifica que los datos de la transaccion sean correctos y vuelve a intentarlo.',


    // Configuration
    'configuration'             => 'Configuración',
    'system'                    => 'Sistema',
    'mail'                      => 'Correos',
    'social'                    => 'Social',
    'payu'                      => 'PayU',
    'site_name' 				=> 'Nombre del sitio',
    'site_description'          => 'Descripción del sitio',
    'query_cache_time'          => 'Tiempo de caché',
    'pagination_objects'        => 'Cantidad de objetos en la paginación',
    'listing_expiring'          => 'Duración de publicación',
    'email_from'                => 'Correo electrónico',
    'email_from_name'           => 'Nombre para el correo',
    'facebook_app_id'           => 'Facebook App id',
    'merchant_id'               => 'Merchant id',
    'currency'                  => 'Divisa',
    'response_url'              => 'URL de respuesta',
    'confirmation_url'          => 'URL de confirmación',
    'dispute_url'               => 'URL de disputas',

    // Dashboard
    'dashboard'                 => 'Panel de control',
    'unread_messages'           => 'Mensajes no leídos',
    'messages_over_spent'       => 'Gastos/Mensajes',
    'views_over_spent'          => 'Gastos/Visitas',
    'visit_stats'               => 'Estadísticas de visitas',
    'notifications_dash'        => 'Notificaciones',
    'unanswered_messages'       => 'Mensajes sin responder',
    'social_share'              => 'Comparte en redes sociales',
    'social_share_dash_text'    => 'Comparte tus publicaciones en las redes sociales para tener un mayor numero de visitantes y posibilidades de venta.',
    'get_more_views'            => 'Obtén más visitas en tus publicaciones',

    // Highlight
    'highlight_listing'         => 'Destacar publicación',
    'select'                    => 'Seleccionar',
    'shop_basket'               => 'Mi compra',
    'item'                      => 'Item',
    'tax'                       => 'IVA',
    'total'                     => 'Total',
    'pay'                       => 'Realizar pago',
    'listing_preview'           => 'Vista previa de la publicación',
    'highlight_listing_text'    => 'Destaca la publicación de tu moto para que sea vista por más personas y tener la posibilidad de concretar una venta en el menor tiempo posible.',
    'homepage_rotation_tooltip' => 'La publicación saldrá aleatoriamente en la página principal',
    'social_publish_tooltip'    => 'La moto será publicada en nuestra página de facebook',
    'listing_expiring_tooltip'  => 'La cantidad de días que durará la publicación',
    'outstanding_container_tooltip'     => 'La publicación aparecerá en un contenedor que sobresale sobre los demás',
    'better_search_positions_tooltip'   => 'La publicación aparecerá en mejores posiciones en las páginas de búsqueda',
    'featured_image_limit_tooltip'      => 'Cantidad máxima de fotos que podrá tener la publicación',
    'listing_container_ribbon_tooltip'  => 'La publicación tendrá un listón que la hará destacar aún más',

    // Listings limit
    'listings_limit_title'      => 'Alcanzaste la cantidad máxima de publicaciones gratis',
    'listings_limit_text'       => 'Puedes destacar alguno de tus publicaciones, estos no cuentan entre el total de publicaciones gratis. También puedes intentar eliminando alguno de tus otros inmuebles. ',
    'listings_limit_explanation'=> 'Has alcanzado el limite maximo de 10 publicaciones gratis.',
    'listings_limit_reached'    => 'Alcanzaste la cantidad máxima de publicaciones gratis',

    // Renovate listing
    'renovate_listing'          => 'Renovar publicación',
    'renovate_listing_text'     => 'Renueva la publicación de tu moto por otro periodo de 30 días si aún no has logrado concretar una venta. Si deseas tener más posibilidades de venta te recomendamos destacar tu inmueble para que sea mostrado más y en mejores posiciones que los demás.',
    'free'                      => 'Gratis',
    'free_text'                 => 'Publica tu moto completamente gratis en BuscoMoto.co',
    'days'                      => 'días',
    'photos'                    => 'fotos',
    'homepage_rotation'         => 'Rotación en página pricipal',
    'outstanding_container'     => 'Contenedor que sobresale',
    'listing_container_ribbon'  => 'Listón de destacado',
    'better_search_positions'   => 'Posición en búsquedas',
    'social_publish'            => 'Publicado en redes',

    'recaptcha_error'           => 'Por favor realiza la prueba para verificar que no eres un robot',
    'recaptcha_help'            => 'Debes hacer click en el anterior campo para verificar que no eres un robot.',

    'username_tooltip'          => 'El nombre de usuario será el que te identifique en la barra de navegación para que otros usuarios puedan ver todas tus publicaciones.',

    // Welcome
    'view_more_listings'        => 'Ver más publicaciones',
    'welcome_new_user'          => 'Estás un paso mas cerca de publicar tu moto. Te hemos enviado un mensaje para que confirmes tu correo electrónico y puedas acceder a todos los beneficios de BuscoCasa.co',
    'open'                      => 'Ir a',

    // Navbar
    'home'                      => 'Inicio',

    // Ordering
    'elements_amount'           => 'Cantidad de elementos',
    'elements_50'               => 'Ver 50',
    'elements_30'               => 'Ver 30',
    'elements_10'               => 'Ver 10',
    'order_by'                  => 'Ordenar por',
    'order_newer_first'         => 'Recientes primero',
    'order_older_first'         => 'Antiguos primero',
    'order_expensive_first'     => 'Mayor a menor precio',
    'order_cheaper_first'       => 'Menor a mayor precio',
    'order_expiring_first'      => 'Expira pronto primero',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',

];